<html>
<head>
	<style>
		div.main{
			border: 2px solid;
			width: 98%;
			padding: 0.4em 0.4em;
			margin: 1em auto;
			background-color: white;
			color: #3333AD;
			font-size:90%;
			font-family:Times New Roman;
			background: linear-gradient(to right, #3333AD, #000066, #3333AD, #000066, #3333AD);
		}
		
		.pretext {
			border: 2px solid;
			width: auto;
			background: linear-gradient(to right, grey, #CCCCCC, grey, 	#CCCCCC, grey, 	#CCCCCC, grey);
			margin: 1em 1 px auto;
			padding: 1em 1em 1em 1em;
			text-align: center;
			color: #3333AD;
			font-weight: 600;
			font-size: 1.3em;
		}
		
		.menu{
			-webkit-padding-start: 0px;
		} 
		
		.menu li {
			background: linear-gradient(grey, white, grey);
			color: #3333AD;
			padding: 0 0.3em;
			border: 1px solid;
			
		}
		.hmenu li {
			display: inline;
			padding: 0.4em;
			
		}
		.menu a{ 
			color: inherit;
			background-color: inherit;
			text-decoration: none;
		}
		.left{
			float: left;
			width: 300px;
			padding: 10px 20px;
			color: white;
			font-size:90%;
			font-family:Times New Roman;
			margin-left: 200px;
			/*border: 1px solid;*/
		}
		.vmenu li {
			padding: 0.5em;
			display: block;
			width:190px; 
			margin-top: 2px;
			margin-bottom: 2px;
		}
		.footer{
			margin:auto;
			border: 2px solid;
			background: linear-gradient(grey, white, grey);
			color: #3333AD;
			text-align: right;
			font-weight: 600;
			font-size: 1.3em;
			}
		
		li {
			font-weight: 900;
		}
		
		
	</style>
</head>
<body>
		<div class="main">	
			<div class="pretext">
				this is a menu navigation
			</div>
				<div>
					<ul class="menu hmenu">
						<li><a href = "#">упражнения</a></li>
						<li><a href = "#">грамматика</a></li>
						<li><a href = "#">лексика</a></li>
						<li><a href = "#">подсказки</a></li>
						<li><a href = "#">контакты</a></li>
					</ul>
				</div>
				<div class="left">
					<h> О сайте </h>
						<p>
							На этом сайте вы можете подготовиться к сдаче вступительного экзамена по английскому языку в самые знаменитые чешские вузы. На сайте собрано в общей сложности около 20 тестов прошлых лет и 60 тренировочных упражнений для успешной сдачи вступительного экзамена в выбрнный вуз.
						</p>
				</div>	
				<div>
					<ul class="menu vmenu">
						<li><a href = "#">Пражский экономический университет VŠE</a></li>
						<li><a href = "#">Карлов университет в Праге UK</a></li>
						<li><a href = "#">Чешский технический университет ČVÚT</a></li>
						<li><a href = "#">Чешский аграрный университет ČZU </a></li>
						<li><a href = "#">Технический университет в Брно VUT</a></li>
						<li><a href = "#">Столичный университет MUP</a></li>
					</ul>
				</div>			
				
			<div class="footer">
				hjklo
			</div>
		</div>
</body>
</html>