<html>
<head>
	<!--meta http-equiv="refresh" content="1"-->
	<script src="jquery-2.0.3.min.js"></script>
	<script src="../js/exam_2.0.js"></script>
	<!--script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script-->

	<style>
		*{
			position: relative;
			transition: 0.3s;
		}
		body{
			/*background: linear-gradient(to bottom right, #2266FF, #3322AA, #2266FF);*/
			background: radial-gradient(#224499, #221188, #224499);
		}
		label{
			color: #FF9900;
		}
		div.jar_main{
			/*width: 100%;*/
			margin: 0px auto;
			padding: 4px;
		}
		fieldset{
			border-radius: 12px;
			margin: 2px;
		}
		legend{
			font-size: 1.3em;
			color: #EEDDFF;
			margin-left: 1em;
		}
		label{
			vertical-align: top;
		}
		input, textarea{
			background: rgba(255, 255, 255, 0.8);
		}
		textarea{
			min-height: 4em;
		}
		input[type=file]{
			display: none;
		}
		
		input, textarea, .grouped, .answers>div, #exams_list>div{
			border-radius: 5px;
		}

		.grouped{
			margin: 1px 1px;
			padding: 0px 4px 1px;
			line-height: 1.7em;
			display: inline-block;
			float: left;
		}
		.alert{
			box-shadow: 0px 0px 8px 2px red;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		.exam_section{
			display: block;
			min-height: 5em;
			border-radius: 20px;
			padding: 8px;
		}
		.exam_section.selected{
			border-style: double;
			border-width: 3px;
			border-color: rgba(0, 127, 127, 0.8);
			margin-top: 8px;
			margin-bottom: 12px;
		}
		.selected, input:checked{
			box-shadow: 0px 0px 18px 4px rgba(0, 180, 180, 1);
		}
		:focus{
			box-shadow: 0px 0px 8px 1px rgba(0, 180, 180, 1);
		}
		.exam_section>div{
			width: 100%;
			text-align: right;
			padding-right: 1em;
		}
		.exam_section label{
			width: 20%;
		}
		.exam_section input, .exam_section textarea{
			width: 80%;
		}
		.answers>div{
			float: left;
			width: 25%;
			border: none;
			padding: 8px 0;
		}
		.left-right{
			background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0.2));
		}
		.answers textarea{
			width: 100%;
		}

		#exam_title{
			width: 20em;
		}
		#exam_misc{
			width: 30em;
		}
		#questions>div>textarea, .grouped.wide, .grouped.wide>textarea{
			width: 100%;
		}
		textarea.tall{
			height: 8em;
		}
		#exams_list>div{
			float: left;
			min-width: 14em;
			margin: 1px 2px 1px;
		}
		#exams_list>div input[type=text]{
			width: 14em;
		}
		#exam_sections, #questions{
			margin: 0px;
		}
		#exam_sections{
			float: left;
			width: 23%;
			min-height: 5em;
		}
		#questions{
			float: right;
			width: 70%;
			min-height: 5em;
			background: radial-gradient(rgba(0, 255, 255, 0.1), rgba(155, 155, 200, 0.2));
		}
		.question{
			padding: 4px;
			margin-top: 4px;
			margin-bottom: 4px;
			background: rgba(255, 255, 255, 0.05);
			border-radius: 12px;
		}
	</style>

	<script>
		var exams = {};
		function getCurrExam(){
			var fname = $("#exams_list input[type=radio]:checked").attr("id").match(/(.*?)_radio/)[1];
			var exam = exams[fname];
			if( ! exam ){
				console.log("No exam found with file name [" + fname + "] assocciated with it!");
				throw "No exam found with file name [" + fname + "] assocciated with it!";
			}
			return exam;
		}
		function getCurrSection(){
			var exam = getCurrExam();
			var i = $("#exam_sections .selected")[0].idx;
			var es = exam.getSections()[i];
			return {section: es, idx: i};
		}

		function extractFname(_path){
			return (_path.split("\\").pop() || _path.split("/").pop()).split(".")[0];
		}
		$(document).ready(function(){
			var i;
			var examList = listExams()
			for(var i in examList){
				loadExam(examList[i]);
			}
			renderExamList();
			$("#exams_list input[type=radio]:first").click();
			renderExam();

			$("body").delegate("input, select, textarea, button", "blur", saveExam);
			$("#exams_list").delegate(".left-right", "focusin", function(){
				$(this).find("input[type=radio]").prop("checked", true);
				renderExam();
			});
			$("#exams_list").delegate("button", "click", function(){
				//$(this).find("input[type=file]")[0].click();
				this.querySelector("input[type=file]").click();
			});
			$("#exams_list").delegate("input[type=file]", "change", function(){
				var new_fname = extractFname(this.value);
				updateCurrExamFname(new_fname.trim());
			});
			$("#exams_list").delegate("input[type=text]", "change", function(){
				this.value = this.value.trim();
				updateCurrExamFname(this.value);
			});
			$("#exam_type_mock, #exam_type_exe").click(function(){
				var exam = getCurrExam();
				switch(this.id){
					case "exam_type_mock":
						exam.setMock(true);
						break;
					case "exam_type_exe":
						exam.setMock(false);
						break;
				}
			});
			$("#exam_title").change(function(){getCurrExam().setTitle(this.value);});
			$("#exam_misc") .change(function(){getCurrExam().setMisc (this.value);});
			$("#exam_descr").change(function(){getCurrExam().setDescr(this.value);});
			$("#exam_sections").delegate("input, textarea", "change", function(){
				var es = getCurrSection();
				if(this.id.match(/title/)){
					es.section.setTitle(this.value);
				}else if(this.id.match(/descr/)){
					es.section.setDescr(this.value);
				}else if(this.id.match(/list/)){
					// TODO: implement ticking of selected questions in the general pool
				}
				addSectionIfNeeded();
			})
			.delegate(".exam_section", "focusin", function(){
				$("#exam_sections .exam_section").removeClass("selected");
				$(this).addClass("selected");
			});
		});

		function updateCurrExamFname(_new_fname){
			var exam = getCurrExam();
			var old_fname = exam.getFname();
			if(exams[_new_fname]){
				alert("That file name already exists, can't use it twice");
				$("#" + old_fname + "_radio").siblings("input[type=text]").val(old_fname);
				return;
			}
			exam.changeFname(_new_fname);
			$("#" + old_fname + "_radio")
				.attr("id", _new_fname + "_radio")
				.siblings("input[type=text]").val(_new_fname);
			exams[_new_fname] = exam;
			delete exams[old_fname];
			addExamIfNeeded();
		}
		function addExamIfNeeded(){
			var $list = $("#exams_list input[type=text]");
			for(var i = 0; i < $list.length; ++i){
				if( $list.get(i).value.length < 1 )
					return;
			}
			// if we are here then that means there are no empty slots left - need to create a new one
			var exam = new Exam();
			var fname = exam.getFname();
			exams[fname] = exam;
			$("#exams_list").append(genExamFileEntry(fname));
		}
		function addSectionIfNeeded(){
			var exam = getCurrExam();
			var idx = getCurrSection().idx;
			if(idx < exam.getSections().length - 1){
				return;
			}
			var es = exam.addSection();
			var $es = genSection(es, idx + 1);
			$("#exam_sections").append($es);
		}
		function listExams(){
			// TODO: implement an actual read from disk (current dir only)
			return [""];	// one extra for new (blank) exam
		}

		function loadExam(_fname){
			var exam = new Exam(_fname);
			exams[exam.getFname()] = exam;
		}

		function saveExam(){
			//alert("saving exam [fake]");
		}

		function genExamFileEntry(_fname){
			return $("<div>")
					.addClass("left-right")
					.append(
						$("<input>")
							.attr({
								"id": _fname + "_radio",
								"type": "radio",
								"name": "exam_list"
							})
					)
					.append(
						$("<input>")
							.attr({
								"type": "text",
								"value": _fname
							})
					)
					.append(
						$("<button>")
							.text("...")
						.append(
							$("<input>")
								.attr({
									"id": _fname + "_chose_file",
									"type": "file"
								})
						)
					);
		}
		function renderExamList(){
			for(var i in exams){
				$("#exams_list").append( genExamFileEntry( extractFname(i) ) );
			}
		}

		function renderExam(){
			var exam = getCurrExam();
			$("#exam_type_mock, #exam_type_exe").prop("checked", false);
			$("#exam_type_" + exam.getType()).click();
			$("#exam_title").val(exam.getTitle());
			$("#exam_misc").val(exam.getMisc());
			$("#exam_descr").val(exam.getDescr());
			
			renderSections();
		}
		function renderSections(){
			$("#exam_sections>div").remove();
			var exam = getCurrExam();
			for(var i = 0; i < exam.getSections().length; ++i){
				var $es = genSection(exam.getSections()[i], i);
				if(i === 0)
					$es.addClass("selected");
				$("#exam_sections").append($es);
			}
		}
		function genSection(_s, _idx){
			var es_id = "section_" + _idx;
			var t_id = es_id + "_title";
			var d_id = es_id + "_descr";
			var l_id = es_id + "_list";
			var $jar = $("<div>").addClass("exam_section left-right")
				.append(
					$("<div>")
						.append(
							$("<label>").attr("for", t_id).text("Title:")
							.append(
								$("<input>").attr({
									"id": t_id,
									"type": "text"
								}).val(_s.getTitle())
							)
						)
				)
				.append(
					$("<div>")
						.append(
							$("<label>").attr("for", d_id).text("Descr.:")
							.append($("<textarea>").attr("id", d_id).addClass("tall").text(_s.getDescr()))
						)
				)
				.append(
					$("<div>")
						.append(
							$("<label>").attr("for", l_id).text("List:")
							.append($("<textarea>").attr("id", l_id).text(_s.getList().join(", ")))
						)
				)
				.append(
					$("<button>").text("Delete section").addClass("alert")
				);
			$jar[0].idx = _idx;
			return $jar;
		}
	</script>
</head>
<body>
	<div class="jar_main">
		<fieldset id="exams_list"><legend>List of exams</legend>
		</fieldset>
		<fieldset><legend>Exam attributes</legend>
			<span class="grouped left-right">
				<input id="exam_type_mock" type="radio" name="exam_type" />
					<label for="exam_type_mock">Mock</label>
				<input id="exam_type_exe" type="radio" name="exam_type" />
					<label for="exam_type_exe">Exercise</label>
			</span>
			<span class="grouped left-right">
				<label for="exam_title">Title:</label>
					<input id="exam_title" type="text" />
			</span>
			<span class="grouped left-right">
				<label for="exam_misc">Misc. info:</label>
					<input id="exam_misc" type="text" />
			</span>
			<div class="grouped left-right wide">
				<label for="exam_descr">Full description:</label>
					<textarea id="exam_descr"></textarea>
			</div>
		</fieldset>
		<fieldset id="exam_sections"><legend>Exam sections</legend>
		</fieldset>
		<fieldset id="questions"><legend>Pool of questions</legend>
			<div class="question">
				<span class="grouped left-right">
					<input id="question1" type="checkbox" />
						<label for="question1">Include in this exam section</label>
				</span>
				<span class="grouped left-right">
					<input id="q1_type_mc" type="radio" name="q1_type" />
						<label for="q1_type_mc">Multi-choice</label>
					<input id="q1_type_txt" type="radio" name="q1_type" />
						<label for="q1_type_txt">Text</label>
				</span>
				<textarea id="q1_text">question full text</textarea>
				<fieldset class="answers"><legend>Lists of answers, one per line</legend>
					<div class="left-right">
						<label for="q1_a1_choices">A)</label>
						<textarea id="q1_a1_choices"></textarea>
					</div>
					<div class="left-right">
						<label for="q1_a2_choices">B)</label>
						<textarea id="q1_a1_choices"></textarea>
					</div>
					<div class="left-right">
						<label for="q1_a3_choices">C)</label>
						<textarea id="q1_a1_choices"></textarea>
					</div>
					<div class="left-right">
						<label for="q1_a4_choices">D)</label>
						<textarea id="q1_a1_choices"></textarea>
					</div>
					<div class="left-right">
						<label for="q1_a5_choices">E)</label>
						<textarea id="q1_a1_choices"></textarea>
					</div>
				</fieldset>
			</div>
		</div>
	</div>
</body>
</html>