<html>
<head>
	<!--meta http-equiv="refresh" content="5" /-->
	<style>
		.header
		{
			background-color:#0D3D46;
			color: #BBBBBB;
			clear: both;
		}
		.left, .right
		{
			background-color:#255D67;
			float: left;
		}
		.footer
		{
			text-align: right;
			background-color:#284A50;
			color: #FEFEFE;
			clear: both;
		}
		.title
		{
			text-align: center;
			font-size: 2em;
			font-weight: bold;
		}
		div
		{
			margin: 2px 0px;
			padding: 1px;
		}
		div.horizontal_menu > ul > li
		{
			background-color:#5CA5B3;
			float: left;
			width: 19%;
			padding: 0px auto;
			border-left: 1px white solid;
			border-right: 1px white solid;
			color: white;
		}
		div > ul
		{
			padding-left: 0px;
			margin: 0px;
		}
		div.vertical_menu > ul > li
		{
			background-color: #5CA5B3;
			margin: 1px 2px;
			list-style-type: none;
		}
		div > ul > li > a
		{
			display: block;
		}
		div > ul > li > a:hover
		{
			background-color: #73A9B3;
		}
	</style>
</head>
<body>
	<table width="95%" border="0" align="center">
		<tr>
			<td colspan="2" style="background-color:#846FD8;text-align:center">
				<h1>Вступительные тесты по английскому языку</h1>
			</td>
		</tr>
		<tr>
			<td style="background-color:#6549D8;width:80px;">
				<div id ="leftcolumn">
					<div style="width:170px;height:18px;display:inline">
						VSE
					</div>
					<br />
					<b>Список вузов</b>
					<br />
					VSE
					<br />
					Карлов университет
					<br />
					Технологический университет
				</div>
			</td>
			<td style="background-color:#846FD8;;height:200px;width:400px;">
				&nbsp;
			</td>
		</tr>
		<tr>
			<td colspan="2" style="background-color:#3E2D84;text-align:center;">
				Copyright &copy; lpavlenko.com
			</td>
		</tr>
	</table>
	<hr />
	<div style="margin:auto 3%">
		<div class="header">
			<div class="title">Вступительные тесты по английскому языку</div>
		</div>
		<div class="left vertical_menu" style="width:22%">
			<span><b>Список вузов</b></span>
			<ul>
				<li><a hred="#">VSE</a></li>
				<li><a hred="#">Карлов университет</a></li>
				<li><a hred="#">Технологический университет</a></li>
			</ul>
		</div>
		<div class="right horizontal_menu" style="width:77.5%">
			<ul>
				<li><a hred="#">VSE</a></li>
				<li><a hred="#">Карлов университет</a></li>
				<li><a hred="#">Технологический</a></li>
				<li><a hred="#">VSE</a></li>
				<li><a hred="#">VSE</a></li>
			</ul>
		</div>
		<div class="footer">
			Copyright &copy; lpavlenko.com
		</div>
	</div>
</body>
</html>

</body>
</html>
