<html>
<head>
	<!-- meta http-equiv="refresh" content="5"/-->
	<style>
		.header
		{
				background-color:#846FD8;
				color: #3E2D84;
		}
		.left
		{
				background-color:#6549D8;
		}
		.footer
		{
			text-align: right;
			background-color:#3E2D84;
			color: white;
		}
		.title
		{
				text-align: center;
				font-size: 2em;
				font-weight: bold;
		
		}
		div
		{			
			margin: 2px 0px;
			padding: 1px;
		}
		div > ul 
		{
			padding-left: 0px;
			margin: 0px;
		}
		div .vertical_menu
		{
		}
		div > ul > li .a; hover
		{
			background-color:#9380E4;
			margin: 2px 2px;
			list-style-type: none;
		}
	
	</style>
</head>
<body>
	<table width="90%" border="0" align ="center">
		<tr>
			<td colspan="2" style="background-color:#846FD8;text-align:center">
				<h1>вступительные тесты по английскому языку </h1>
			</td>
		</tr>
		<tr>
			<td style="background-color:#6549D8;width:80px;">
				<div id ="leftcolumn">
					<div style="width:170px;height:18px;display:inline">VSE</div>
					<br>
					<b>список вузов</b>
						<br />
							VSE<br>
							<br />
							КАРЛОВ УНИВЕРСИТЕТ
							<br />
							ТЕХНОЛОГИЧЕСКИЙ
							УНИВЕРСИТЕТ
							<br />
						</ div>
				</td>
				<td style="background-color:##846FD8;;height:200px;width:400px;">
				a&nbsp;&copy
			</td>
			</tr>

			<tr>
				<td colspan="2" style="background-color:#3E2D84;text-align:center;">
					Copyright &copy; lpavlenko.com
				</td>
			</tr>
		</table>
	<div style="margin:auto 3%">
		<div class= "header">
			<div class ="title"> вступительные тесты по английскому языку </div>
		</div>
		<div class="left vertical menu" style="width:25%">
		</div>
		<div >
			<div class="footer">
				упражнения  грамматика  лексика  подсказки 
			</div>
		</div>
		<div class="left vertical menu" style="width:25%">
			<span><b>список вузов</b></span>
			<ul>
			<li>VŠE</li>
			<li>Univerzita Karlova</li>
			<li>ČVUT</li>
			<li>VUT v Brne</li>
			<li>ČZU v Praze</li>	
			</ul>
		</div>
		<div class="footer">
			Copyright &copy; lpavlenko.com
		</div>
	</div>
</body>
</html>

