<html>
<head>

<style>
	body{
		background: linear-gradient(to right, #CCCCCC, grey, #CCCCCC, grey, 	#CCCCCC, grey, 	#CCCCCC, grey, #CCCCCC);
		border: 3px #4D70DB solid;
	}
	.header{
		height: 200px;
		background: linear-gradient(to right, #4D70DB, #0033CC, #4D70DB, #0033CC, #4D70DB);
	}
	
	.main{
		height: 45em;
		background: #0033CC;
		text-align: centre;
		font-weight: 600;
		font-size: 1.3em;
		color: white
	}
	
	.footer{
		height: 60px;
		background: linear-gradient(grey, white, grey);
	}
	.ad{
		height: 200px;
		background: linear-gradient(to right, #4D70DB, #0033CC, #4D70DB, #0033CC, #4D70DB);
	}
	.logo{
		float: left;
		width: 20%;
		height: 200px;
		background: radial-gradient(white, #999999 70%);
	}
	.jar-image-stripe{
		float: left;
		width: 80%;
		height: 200px;
		
	}
	.image-stripe{
		height: 150px;
		/*background: linear-gradient(to right, #4D70DB, #0033CC, #4D70DB, #0033CC, #4D70DB);*/
	}
	
	.menu{
		-webkit-padding-start: 1px;
	}
	.menu li {
		background: linear-gradient(grey, white, grey);
		color: #4D70DB;
		padding: 0 0.3em;
		border: 2px solid;
	}
	.hmenu li{
		display: inline;
		padding: 0.5em;
		width:192px;
		float: left;
	}
	
	.main1{
		float: left;
		width: 20%;
		height: 100%;
		background: linear-gradient(to right,#0033CC, #4D70DB, #0033CC);
	}
	/*.vmenu li {
		padding: 0.5em;
		display: block;
	}
	*/
	.main2{
		float: left;
		width: 50%;
		height: 100%;
		background: radial-gradient(#4D70DB, #0033CC);
	}
	.main3{
		float: left;
		width: 30%;
		height: 100%;
		
	}
	.content1{
		height: 50%;
		background: radial-gradient(#4D70DB, #0033CC);
	}
	.content2{
		height: 50%;
		background: radial-gradient(#4D70DB, #0033CC);
		
	}
</style>
</head>
<body>
	<div class="header">
		<div class="logo"></div>
		<div class="jar-image-stripe">
			<div class="image-stripe"></div>
			
			<div class="hmenu">
				<ul class="menu hmenu">
					<li><a href = "#">О нас</a></li>
					<li><a href = "#">университеты</a></li>
					<li><a href = "#">упражнения</a></li>
					<li><a href = "#">подсказки</a></li>
					<li><a href = "#">контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
		 <div class="main">
			<div class="main1">
			</div> 
			<div class="main2">
				<h> О сайте </h>
					<p>
					На этом сайте вы можете подготовиться к сдаче вступительного экзамена по английскому языку в самые знаменитые чешские вузы. На сайте собрано в общей сложности около 20 тестов прошлых лет и 60 тренировочных упражнений для успешной сдачи вступительного экзамена в выбрнный вуз.
					</p>
		</div>
		<div class="main3">
			<div class="content1">
					<h> О сайте</h>
				<p>
					На этом сайте вы можете подготовиться к сдаче вступительного экзамена по английскому языку в самые знаменитые чешские вузы. На сайте собрано в общей сложности около 20 тестов прошлых лет и 60 тренировочных упражнений для успешной сдачи вступительного экзамена в выбрнный вуз.
				</p>
			</div>
			<div class="content2">
				<p>
					На этом сайте вы можете подготовиться к сдаче вступительного экзамена по английскому языку в самые знаменитые чешские вузы. На сайте собрано в общей сложности около 20 тестов прошлых лет и 60 тренировочных упражнений для успешной сдачи вступительного экзамена в выбрнный вуз.
				</p>
			</div>
		</div>
	</div>
	<div class="footer"></div>
	<div class="ad"></div>
</body>
</html>